sensor.memory_use_percent:
  friendly_name: Memory Use
sensor.processor_use:
  friendly_name: CPU Use
media_player.living_room_tv:
  entity_picture: ''
switch.tv_lg_webos:
  hidden: true
switch.net_cable:
  hidden: true
script.tv_on_off:
  friendly_name: TV On/Off
  icon: mdi:television
script.net_cable_on_off:
  friendly_name: NET On/Off
  icon: mdi:television
group.all_lights:
  hidden: false
  friendly_name: Lights
sensor.office_mold:
  icon: mdi:svg
sensor.living_room_mold:
  icon: mdi:svg
